1677404911044	Rename type 'Booking'
1677405351475	Delete element
1677405522214	Delete element
1677406607910	Rename package 'com.tourism.demo'
1677410474595	Delete element
1677410491587	Delete element
1677410517829	Delete element
1677410526211	Delete element
1677410530227	Delete element
1677410536454	Delete element
1677411187774	Delete element
1677411209962	Delete element
1677411673701	Delete element
1677411831630	Rename type 'PLace'
1677411965313	Delete element
1677411967281	Delete element
1677411969071	Delete element
1677411970795	Delete element
1677411972684	Delete element
1677525907776	Delete element
1677598019443	Copy package
1677598029087	Copy package
1677598038338	Copy package
1677598044648	Copy package
1677598051382	Copy package
